
> estandarizacion@0.0.0 build
> ng build

[33m❯[39m Building...
[1m[31mError: Cannot apply unknown utility class `shadow-sm`
    at onInvalidCandidate (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:18:1509)
    at ge (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:13:29803)
    at D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:18:373
    at z (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:3:1656)
    at Le (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:18:172)
    at ki (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:35:780)
    at async bi (D:\Documentos\GitHub\estandarizacion\node_modules\tailwindcss\dist\lib.js:35:1123)
    at async _r (D:\Documentos\GitHub\estandarizacion\node_modules\@tailwindcss\node\dist\index.js:10:3384)
    at async p (D:\Documentos\GitHub\estandarizacion\node_modules\@tailwindcss\postcss\dist\index.js:10:4019)
    at async Object.Once (D:\Documentos\GitHub\estandarizacion\node_modules\@tailwindcss\postcss\dist\index.js:10:4290)[39m[22m
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-XBMDR7FM.css[39m  [2m | [22m[2mstyles[22m                                [2m | [22m[36m369.22 kB[39m[2m | [22m               [36m36.86 kB[39m
[32mchunk-WN64SM5F.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m273.68 kB[39m[2m | [22m               [36m74.29 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m                             [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mmain-RYF2FLGU.js[39m     [2m | [22m[2mmain[22m                                  [2m | [22m  [36m1.80 kB[39m[2m | [22m              [36m714 bytes[39m
[32mchunk-FK42CRUA.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.26 kB[39m[2m | [22m              [36m558 bytes[39m
[32mchunk-F7GEXLWB.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m498 bytes[39m[2m | [22m              [36m498 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                         [2m | [22m[1m[93m681.03 kB[39m[22m[2m | [22m              [1m124.23 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-V2IWAKKR.js[39m    [2m | [22m[2mestandarizar-component[22m                [2m | [22m  [36m1.18 MB[39m[2m | [22m              [36m302.31 kB[39m
[32mchunk-M2KFV74V.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m203.11 kB[39m[2m | [22m               [36m38.48 kB[39m
[32mchunk-ESLB4RIK.js[39m    [2m | [22m[2mindex-es[22m                              [2m | [22m[36m158.83 kB[39m[2m | [22m               [36m46.82 kB[39m
[32mchunk-X4YYZYNV.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m134.03 kB[39m[2m | [22m               [36m29.86 kB[39m
[32mchunk-JE3WIJMU.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m32.37 kB[39m[2m | [22m                [36m9.48 kB[39m
[32mchunk-AHHCDBVI.js[39m    [2m | [22m[2mpurify-es[22m                             [2m | [22m [36m21.56 kB[39m[2m | [22m                [36m7.60 kB[39m
[32mchunk-F723RZMV.js[39m    [2m | [22m[2msocializacionprocedimientos-component[22m [2m | [22m [36m15.33 kB[39m[2m | [22m                [36m4.28 kB[39m
[32mchunk-AJU23CWL.js[39m    [2m | [22m[2mdocumentacion-component[22m               [2m | [22m [36m12.36 kB[39m[2m | [22m                [36m3.90 kB[39m
[32mchunk-5CS6JXJY.js[39m    [2m | [22m[2midentificacionrequerimientos-component[22m[2m | [22m  [36m9.12 kB[39m[2m | [22m                [36m2.90 kB[39m
[32mchunk-DSPR32DU.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m7.99 kB[39m[2m | [22m                [36m2.19 kB[39m
[32mchunk-3MTM5CV7.js[39m    [2m | [22m[2mlayout-component[22m                      [2m | [22m  [36m7.69 kB[39m[2m | [22m                [36m2.23 kB[39m
[32mchunk-ZZPL5EQS.js[39m    [2m | [22m[2mrecoleccioninformacion-component[22m      [2m | [22m  [36m6.84 kB[39m[2m | [22m                [36m2.06 kB[39m
[32mchunk-XT4O6YTR.js[39m    [2m | [22m[2mmenuprincipal-component[22m               [2m | [22m  [36m2.54 kB[39m[2m | [22m              [36m837 bytes[39m
[32mchunk-INIE34YS.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.52 kB[39m[2m | [22m              [36m763 bytes[39m
[32mchunk-C5MCIMHY.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.34 kB[39m[2m | [22m              [36m916 bytes[39m
[2m...and 5 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [5.439 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 181.03 kB with a total of 681.03 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.promise.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.match.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.replace.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.starts-with.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.array.iterator.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/web.dom-collections.iterator.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.array.reduce.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.ends-with.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.split.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'raf' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.trim.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'rgbcolor' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.array.index-of.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.string.includes.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.array.reverse.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'core-js/modules/es.regexp.to-string.js' used by 'node_modules/canvg/lib/index.es.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'src/app/shared/Utils/Alertas/alert.service.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'html2canvas' used by 'src/app/shared/component/formato-estandarizacion/formato-estandarizacion.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jquery' used by 'node_modules/jointjs/src/dia/attributes/index.mjs' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'backbone' used by 'node_modules/jointjs/src/dia/Graph.mjs' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUnable to locate stylesheet: D:\styles.css[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m4 rules skipped due to selector errors:
  .form-floating>~label -> Did not expect successive traversals.
  .btn-group>+.btn -> Did not expect successive traversals.
  .btn-group>+.btn -> Did not expect successive traversals.
  .btn-group-vertical>+.btn -> Did not expect successive traversals.[0m

[39m[22m
Output location: D:\Documentos\GitHub\estandarizacion\dist\estandarizacion

